Algoritmo "exercicio array - uni"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Wilton Ramos
// Descrição   : fazer a array guardar os valores digitados pelo usuario
// Autor(a)    : Elizabeth
// Data atual  : 06/11/2023
Var

valor: caracter
valores: vetor [1..4] de caracter

Inicio
escreval ("digite... ")
leia (valor)
valores[1]<- valor
escreval ("digite... ")
leia (valor)
valores[2]<- valor
escreval ("digite... ")
leia (valor)
valores[4]<- valor
escreval (valores[1]," " ,valores[2]," " ,valores[4])
Fimalgoritmo